<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="robots" content="index, follow"/>
	<meta property="og:image" content="img/website.png" />
	<meta property="og:image" content="http://colinwalshdevelopment.com" />
	<title>Colin Walsh Development</title>
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font Roboto -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,700,100italic,300italic,400" rel="stylesheet" type="text/css">
	<!-- Bootstrap 3.3.5 -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<!-- Design Style MyWALL -->
	<link rel="stylesheet" type="text/css" href="css/mywall.min.css" />
	<!-- Black Style MyWALL -->
	<link rel="stylesheet" type="text/css" href="css/black.css" />
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/332d82442be51cd161a182dd3/f3166c5a541e0a17bad6daf34.js");</script>
</head>
<body>

	<!-- Modal Window Contact me -->
	<div class="modal fade" id="callmeModal" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="ModalCall" style="display: none;">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h2 class="modal-title getmetelf" id="ModalCall">Get in touch with me.</h2>
				</div>
				<div class="modal-body">
					<!-- Your phone number -->
					<div class="myphone"><p class="greynum">+1</p>610.217.4140</div>
					<!-- Contact hours -->
					<div class="contacthours">
						<p class="hourcall">Contact hours</p>
						<div class="rightcall">
							<p class="dayscall">Mon - Fri</p>
							<p class="horario">9:00 - 22:00</p>
							<p class="dayscall">Sat - Sun</p>
							<p class="horario">10:00 - 18:00</p>
						</div>
					</div>
					<!-- // Contact hours -->
				</div>
			</div>
		</div>
	</div>
	<!-- // Modal Window Contact me -->

	<!-- Header -->
	<header>
		<!-- Menu Navigation -->
		<div id="top" class="container">
			<!-- Menu left -->
			<nav id="ha-header" class="left-nav ha-header">
				<ul class="nav">
			      <li class="dropdown">
			      	<!-- Dropdown menu -->
			        <a class="dropdown-toggle circle-main" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">        
						<svg class="hello" height="36" viewBox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
						    <path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"/>
						    <path d="M0 0h24v24H0z" fill="none"/>
						</svg>
			        </a>
			        <!-- Navigation Sections -->
			        <ul class="dropdown-menu">
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#top" class="menu-item wall">Hello</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#about" class="menu-item wall">About Me</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#skills" class="menu-item wall">Skills and Abilities</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#education" class="menu-item wall">Education</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#work" class="menu-item wall">Work Experience</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#portfolio" class="menu-item wall">Portfolio</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#download" class="menu-item wall">Social Networks</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#contacto" class="menu-item wall">Contact Me</a></li>
			        </ul>
			      </li>
			    </ul>
			</nav>
			<!-- // Menu left -->

			<!-- Menu right - Hidden in small devices -->
			<div class="nav-extra hidden-xs">
				<!-- Button Contact Modal -->
				<a class="callme" href="#" data-toggle="modal" data-target="#callmeModal">
					<span class="glyphicon glyphicon glyphicon-earphone call" aria-hidden="true"></span>
				</a>
				<!-- Button 'Hire me' -->
				<a class="hireme button-mywall" data-scroll data-options='{ "easing": "easeOutQuint" }' href="#contacto">Hire me now</a>
			</div>
			<!-- // Menu right -->
		</div>
		<!-- // Menu Navigation -->

		<!-- Personal Details -->
		<div class="container">
			<img class="img-circle imgsus" alt="Colin Walsh" src="img/profileImage.png"/>
			<h1 class="name-boss">Colin Walsh</h1>
			<h2 class="main-details">Developer. Programmer. Innovator.</h2>
			<p class="extend-details">Full Stack Web Developer</p>
		</div>
		<!-- // Personal Details -->
	</header>
	<!-- // Header -->

	<!-- About Me Context -->
	<section id="about" class="full-section my-about">
		<!-- Top About me -->
		<article class="container">
			<div class="row">
				<!-- Text about me -->
				<div class="col-md-6">
					<h2 class="title-main">About Me.</h2>
					<p class="text-main">My name is Colin Walsh. I am a freelance web developer living in Harrisbug, PA, while also studying Computer Science at Penn State.
					<br><br>I am looking to pursue a career in the data science.</p>
				</div>
				<!-- Image right about me -->
				<div class="col-md-6">
					<img class="img-responsive" src="img/DSC_0038.jpg" alt="working">
				</div>
			</div>
		</article>
		<!-- // Top About me -->




		<!-- More about me and 3 columns -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="title-three">More about me, and my life.</h3>
					<p class="text-three"></p>
				</div>
				<!-- Column 1 -->
				<div class="col-md-4">
					<img class="img-rd" alt="programmer" src="img/programmer.png"/>
					<h3 class="title-rd">Programmer</h3>
					<p class="text-rd">I began programming for fun when I was 13 years old. I made websites for friends on the side to make some money. Then I decided to
					pursue this as a career and went to Penn State to pursue my passion in Computer Science. I am currently interested in Data Science and other types of Artificial Intelligence </p>
				</div>
				<!-- Column 2 -->
				<div class="col-md-4">
					<img class="img-rd" alt="creative" src="img/brain.png"/>
					<h3 class="title-rd">Mathetically Minded</h3>
					<p class="text-rd">Ever since I was young, math made sense to me. I think of most things quantitatively. I am currently pursuing a minor in Mathematics</p>
				</div>
				<!-- Column 3 -->
				<div class="col-md-4">
					<img class="img-rd" alt="innovator" src="img/rocket.png"/>
					<h3 class="title-rd">Problem Solver</h3>
					<p class="text-rd">I love solving problems even outside of work and school. I love doing puzzles and anything that requires abstract thinking and problem solving skills</p>
				</div>
			</div>
		</div>
	</section>
	<!-- // About Me Gallery -->
	
	<!-- Skills and abilities -->
	<section id="skills" class="full-section-two bg-skills">
		<div class="container">
			<!-- Text Skills and Abilities -->
			<h2 class="title-main mywhite">Skills &#38; Abilities.</h2>
			<p class="text-main mywhite">My programming skills include languages that I taught myself and also languages that I learned and used in college</p>
			
			<div class="row">
				<!-- Skills percent 1 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="html 5" src="img/html5.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">HTML5/CSS3</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-green my-ninety"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills percent 2 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"style="margin-left: 0px"><img class="img-skill" alt="css 3" src="img/python.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">Python</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-blue my-seventy"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills percent 3 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="responsive" src="img/JAVA-Icon.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">Java</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-blue my-ninety"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills percent 4 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="JavaScript" src="img/js.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">JavaScript</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-green my-sixty"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills percent 5 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="col-sm-2 hidden-xs icon-skill"><img class="img-skill" style="border-radius: 10%" alt="linux" src="img/tux.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">Linux</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-green my-fifty"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills percent 6 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" style="border-radius: 10%"alt="C++" src="img/cplus.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">C++</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-blue my-fifty"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // Skills percent -->
			</div>
		</div>

		<!-- Abilities -->
		<div class="container cont-mg">
			<div class="row">

				<!-- Col 1 - Software Skills -->
				<div class="col-md-4">
					<div class="cont-ab">
						<h4 class="title-four color-a">Software Skills</h4>
						<!-- Software Abilitie 1 -->
						<div class="row">
							<div class="col-xs-5 ability">JetBrains Suite</div>
							<div class="col-xs-5 expert">EXPERT</div>
						</div>
						<!-- Software Abilitie 2 -->
						<div class="row">				
							<div class="col-xs-5 ability">Linux</div>
							<div class="col-xs-5 advanced">INTERMEDIATE</div>
						</div>
						<!-- Software Abilitie 3 -->
						<div class="row">	
							<div class="col-xs-5 ability">AWS</div>
							<div class="col-xs-5 expert">BEGINNER</div>
						</div>
						<!-- Software Abilitie 4 -->
						<div class="row">	
							<div class="col-xs-5 ability">Git</div>
							<div class="col-xs-5 advanced">INTERMEDIATE</div>
						</div>
					</div>
				</div>

				<!-- Col 2 - Awesome Services -->
				<div class="col-md-4">
					<div class="cont-ab">
						<h4 class="title-four color-b" >Achievements</h4>
						<!-- Awesome Abilities -->
						<div class="row">
							<div class="col-md-12 text-awsm">HackPSU Hackathon: MLH best development tool</div>
							<div class="col-md-12 text-awsm">York Hackathon First place - Community Foundation Award</div>

						</div>
						<!-- // Awesome Abilities -->
					</div>
				</div>

				<!-- Col 3 - Other Interests -->
				<div class="col-md-4">
					<div class="cont-ab">
						<h4 class="title-four color-c">Other Interests</h4>
						<div class="row">
							<!-- Interest 1 -->
							<div class="col-sm-6">
								<div class="row">
									<div class="col-md-12 intrst">
										<img alt="Running" src="img/Running-icon.png">
									</div>
								</div>
								<p class="text-interest">Running</p>
							</div>
							<!-- Interest 2 -->
							<div class="col-sm-6">
								<div class="row">
									<div class="col-md-12 intrst"style="margin-left: 30px">
										<img alt="Taekwondo" src="img/rockClimbing.png">
									</div>
								</div>
								<p class="text-interest">Rock Climbing</p>
							</div>
							<!-- Interest 3 -->
							<div class="col-sm-6">
								<div class="row">
									<div class="col-md-12 intrst" style="margin-left: 30px">
										<img alt="snowboarding" src="img/snowboard.png">
									</div>
								</div>
								<p class="text-interest">Snowboarding</p>
							</div>
							<!-- Interest 4 -->
							<div class="col-sm-6">
								<div class="row">
									<div class="col-md-12 intrst" style="margin-left: 30px">
										<img alt="mountain biking" src="img/mountain-biking.png">
									</div>
								</div>
								<p class="text-interest">Mountain Biking</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Abilities -->
	</section>
	<!-- // Skills and abilities -->

	<!-- Education -->
	<section id="education" class="full-section">
		<!-- Text Education -->
		<div class="container">
			<h2 class="title-main">Education.</h2>
			<p class="text-main">I am currently a senior at Penn State University. I am pursuing a degree in Computer Science with a minor in Math
			and a focus on AI and Data Science. I will be graduating in the fall of 2018.</p>
		</div>

		<!-- Timeline Responsive -->
		<article id="cd-timeline" class="cd-container">

			<!-- 3 Item -->
			<div class="cd-timeline-block">
				<!-- Circle image 64x64 -->
				<div class="cd-timeline-img my-green">
					<img src="img/ed3.png" alt="Bachelor">
				</div>
				<!-- Info 3 Education -->
				<div class="cd-timeline-content">
					<h2>Bachelors of Science in Computer Science -- Minor in Mathematics</h2>
					<h3>Pennsylvania State University</h3>
					<h3>Major GPA 3.66</h3>
					<span class="cd-date">May 2018</span>
				</div> 
			</div> 
			<!-- The Beginning of Times image -->
			<div class="cd-timeline-block">
				<!-- Circle image 64x64 -->
				<div class="cd-timeline-img my-green">
					<img src="img/ed4.png" alt="Times">
				</div> 
			</div>
		</article>
		<!-- The Beginning of Times item -->
		<p class="txt-times">The Beginning of Times</p>
	</section>
	<!-- // Education -->

	<!-- Work Experience -->
	<section id="work" class="full-section-two bg-work">
		<!-- Text Work Experience -->
		<div class="container">
			<h2 class="title-main mywhite">Work Experience.</h2>
		</div>
		<!-- Work -->
		<div class="container cont-mg">
			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
			    <li role="presentation" class="active"><a href="#1" role="tab" data-toggle="tab">Tutor</a></li>
			    <li role="presentation"><a href="#4" role="tab" data-toggle="tab">Penn State</a></li>
			    <li role="presentation"><a href="#5" role="tab" data-toggle="tab">Freelancer</a></li>
			  </ul>

			  <!-- Tab panes -->
			<div class="tab-content">


				<!-- Tab 3 -->
				<div role="tabpanel" class="tab-pane fade active in" id="1">
					<h3 class="title-wk">Freelancer (Tutor) </h3>
					<p class="wk-company">Tutor</p>
					<p class="text-wk">Tutored highschool aged kids and College aged adults in Math, computer Science, English, and Spanish</p>
					<p class="wk-date">2008 - current</p>
				</div>
				<!-- Tab 4 -->
				<div role="tabpanel" class="tab-pane fade" id="4">
					<h3 class="title-wk">Service Desk Operator</h3>
					<p class="wk-company">Penn State</p>
					<p class="text-wk">Worked as a Service Desk operator at Penn State where I troubleshooted many different computer issues</p>
					<p class="wk-date">2016 - current</p>
				</div>
				<!-- Tab 5 -->
				<div role="tabpanel" class="tab-pane fade" id="5">
					<h3 class="title-wk">Freelancer (Web Developer)</h3>
					<p class="wk-company">Freelancer</p>
					<p class="text-wk">Worked as a web developer independently working on many websites for small businesses and other development companies</p>
					<p class="wk-date">2008 - current</p>
				</div>
			</div>
			  <!-- // Tab panes -->
		</div>
		<!-- // Work -->
	</section>
	<!-- // Work Experience -->

	<!-- Portfolio -->
	<section id="portfolio" class="full-section">
		<!-- Text Portfolio -->
		<div class="container">
			<h2 class="title-main">Portfolio.</h2>
			<p class="text-main">These are some toy JavaScript projects that I have created.</p>
		</div>

		<!-- Gallery -->
		<div class="container">
			<ul class="row wall-portfolio">
				<li class="col-md-4 doblock"><a href="http://codepen.io/cdubb03/full/BjXpJm" data-imagelightbox="b" target="_blank"><img class="wall-gallery" src="img/wiki.png" alt="my item 1" /></a></li>
				<li class="col-md-4 doblock"><a href="http://codepen.io/cdubb03/pen/QyJYaL" data-imagelightbox="b"target="_blank"><img class="wall-gallery" src="img/weather.png" alt="my item 2" /></a></li>
				<li class="col-md-4 doblock"><a href="img/website.png" data-imagelightbox="b"target="_blank"><img class="wall-gallery" src="img/website.png" alt="my item 3" /></a></li>
				<li class="col-md-4 doblock"><a href="http://codepen.io/cdubb03/pen/dXLZEq" data-imagelightbox="b"target="_blank"><img class="wall-gallery" src="img/simon.png" alt="my item 4" /></a></li>
				<li class="col-md-4 doblock"><a href="http://codepen.io/cdubb03/pen/pgPJoW" data-imagelightbox="b"target="_blank"><img class="wall-gallery" src="img/timer.png" alt="my item 5" /></a></li>
				<li class="col-md-4 doblock"><a href="http://codepen.io/cdubb03/pen/Vepqzq" data-imagelightbox="b"target="_blank"><img class="wall-gallery" src="img/calculator.png" alt="my item 6" /></a></li>
			</ul>
		</div>
		<!-- // Gallery -->
	</section>
	<!-- // Portfolio -->

	<!-- Social and Download -->
	<section id="download" class="full-download">
		<div class="container">
			<div class="row">
				<!-- Social Networks -->
				<div class="col-sm-12 btn-class col-md-7">
					<a href="https://twitter.com/C_walsh03" class="social-ink">
						<img class="socl" src="img/twitter-icon.png" alt="twitter"/>
					</a>
					<a href="https://www.facebook.com/cdub003" class="social-ink">
						<img class="socl" src="img/facebook-icon.png" alt="facebook"/>
					</a>
					<a href="https://github.com/cwalsh003" class="social-ink">
						<img class="socl" src="img/git.png" alt="github"/>
					</a>
					<a href="https://www.linkedin.com/in/colin003/" class="social-ink">
						<img class="socl" src="img/linkedin-icon.png" alt="linkedin"/>
					</a>
				</div>
				<!-- Download Resume - CV -->
				<div class="col-sm-5 btn-class hidden-sm hidden-xs">
					<a class="btn-dwnld" href="https://drive.google.com/file/d/0BywvzLHzNmn8czUyY1Bubkw3UDQ/view" target="_blank">Download Resume</a>
				</div>
			</div>
		</div>
	</section>
	<!-- // Social and Download -->

	<!-- Contact me -->
	<section id="contacto" class="full-section-three bg-contact">
		<div class="container">
			<!-- Title Contact me -->
			<h1 class="title-ct">Contact me.</h1>
			<p class="separator-ct"></p>
			<!-- Localization -->
			<div class="row">
				<div class="col-md-6 col-xs-12 txt-center">
					<p class="icon-ct glyphicon glyphicon-map-marker"></p>
					<p class="text-ct">I live in <b>Harrisburg, PA</b></p>
				</div>
				<!--Mail -->
				<div class="col-md-6 col-xs-12 txt-center">
					<p class="icon-ct glyphicon glyphicon-send"></p>
					<p class="text-ct">cjw254@psu.edu</p>
				</div>
			</div>
		</div>
		<!-- Contact Form -->
		<article class="container cntme">
			<form  id="ContactForm" name="ContactForm" class="validate-form">
				<!-- Form inputs -->
				<div class="row">
					<div class="form-group col-md-6 col-md-offset-3">
					  <input type="text" class="form-control ct-name" name="name" id="name" placeholder="Your name" required>
					</div>
					<div class="form-group col-md-6 col-md-offset-3">
					  <input type="email" class="form-control ct-mail" name="email" id="email" placeholder="Email" required>
					</div>
					<div class="form-group col-md-6 col-md-offset-3">
					  <textarea class="form-control ct-message" rows="6" name="message" id="message" placeholder="Write anything here..." required></textarea>
					</div>
				</div>
				<!-- Button Send -->
				<div class="row">
					<div class="form-group col-md-6 col-md-offset-3">
						<div id="successmsg hidden">You did it</div>
						<button type="submit" name="button" id="button" class="btn btnc2 with-br btn-ctc"><span>Send Now</span></button>
					</div>
				</div>
			</form>
		</article>
		<!-- // Contact Form -->
	</section>
	<!-- // Contact me -->

	<!-- Footer -->
	<footer class="full-footer">
		<div class="container padding-footer">
			<div class="row">
				<!-- Text Left -->
				<div class="col-sm-8 foo-left">This is my personal resume and I hope you enjoyed it. See you soon. <br> Colin Walsh.</div>
				<!-- Text Right -->
				<div class="col-sm-4 foo-right">Made with <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> in PA</div>
			</div>
		</div>
	</footer>
	<!-- // Footer -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Smooth-scroll -->
	<script src="js/smooth-scroll.min.js"></script>
	<!-- "Hi. I'am..." Text type - Resource jQuery -->
	<script src="js/main.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Menu Scrolling -->
	<script src="js/waypoints.min.js"></script>
	<!-- Portfolio gallery -->
	<script src="js/imagelightbox.min.js"></script>
	<!-- Send Email -->
	<script src="js/sendemail.js"></script>
</body>
</html>